<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Camera</title>
    <style>
        #canVideo {
            position: absolute;
            height: 100%;
            width: 100%;

            z-index: 100;
            background-color: transparent;
        }

        .fillScr {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /*z-index: -1000;*/
        }

        .visible {
            visibility: visible;
        }

        .invisible {
            visibility: hidden;
        }

        #canvas {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 101;
        }

        #video{
            position: absolute;
            /*height: 100%;*/
            /*width: 100%;*/
        }

    </style>
</head>
<body>
<video id="video" width="100%" height="100%" onclick="takePhoto()" autoplay></video>
<canvas id="canVideo" width="640" height="480" class="fillScr" onclick="takePhoto()"></canvas>
<canvas id="canvas" width="640" height="480" class="fillScr" onclick="takePhoto()"></canvas>
</body>
<script>
    var live = true;
    var c = document.getElementById("canVideo");
    var ctx = c.getContext("2d");
    var w = c.width;
    var h = c.height;
    ctx.rect(20, 100, 150, 100);
    // ctx.rect(w/2-100,h/2-100,200,200);
    ctx.stroke();

    // Grab elements, create settings, etc.
    var video = document.getElementById('video');

    // video.width = document.body.clientWidth;
    // video.height = document.body.clientHeight;

    // Get access to the camera!
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        // Not adding `{ audio: true }` since we only want video now
        navigator.mediaDevices.getUserMedia({video: true}).then(function (stream) {
            video.src = window.URL.createObjectURL(stream);
            video.play();
        });
    }
    // Elements for taking the snapshot
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');

    function takePhoto() {
        // console.log("taking photo")
        if (live) {
            live = false;
            context.drawImage(video, 0, 0, 640, 480);
            document.getElementById("canvas").classList.add("visible");
            document.getElementById("canvas").classList.remove("invisible");
        } else {
            live = true;
            document.getElementById("canvas").classList.remove("visible");
            document.getElementById("canvas").classList.add("invisible");
        }
    }
</script>
</html>